BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/03/2018  16:35:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\bsp_led.obj, .\Object
>> s\bsp_timer.obj, .\Objects\bsp_uart.obj, .\Objects\bsp_i2c.obj, .\Objects\bsp_i2c_port.obj, .\Objects\bsp_i2c_s.obj, 
>> .\Objects\TimeOut.obj TO .\Objects\E201_voice_control PRINT (.\Listings\E201_voice_control.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_timer.obj (BSP_TIMER)
  .\Objects\bsp_uart.obj (BSP_UART)
  .\Objects\bsp_i2c.obj (BSP_I2C)
  .\Objects\bsp_i2c_port.obj (BSP_I2C_PORT)
  .\Objects\bsp_i2c_s.obj (BSP_I2C_S)
  .\Objects\TimeOut.obj (TIMEOUT)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?ILDPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPTR0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\E201_voice_control (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?SYSTEM
            DATA    001BH     000DH     UNIT         _DATA_GROUP_
            DATA    0028H     0004H     UNIT         ?DT?TIMEOUT
            DATA    002CH     0003H     UNIT         ?DT?_TIMEOUTDET_CHECK?TIMEOUT
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003AH     UNIT         ?XD?SYSTEM

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2018  16:35:24  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?_SEND_BYTE?SYSTEM
            CODE    0018H     0003H     UNIT         ?PR?REV_BYTE?SYSTEM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000AH     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
            CODE    0028H     0003H     UNIT         ?PR?TIMER2INT?SYSTEM
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0009H     UNIT         ?PR?_IIC_INIT?BSP_I2C_S
            CODE    0037H     0004H     UNIT         ?PR?BSP_INTINIT?BSP_I2C
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     016AH     UNIT         ?C?LIB_CODE
            CODE    01A8H     010AH     UNIT         ?PR?_IIC_WRITEDATA?BSP_I2C_S
            CODE    02B2H     00B9H     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
            CODE    036BH     00A0H     UNIT         ?PR?_IIC_READDATA?BSP_I2C_S
            CODE    040BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0497H     008AH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0521H     006EH     UNIT         ?PR?_IIC_NCK?BSP_I2C_S
            CODE    058FH     0068H     UNIT         ?PR?_IIC_START?BSP_I2C_S
            CODE    05F7H     005BH     UNIT         ?PR?_IIC_STOP?BSP_I2C_S
            CODE    0652H     004BH     UNIT         ?PR?_IIC_READ_DATA?BSP_I2C_S
            CODE    069DH     0043H     UNIT         ?PR?_IIC_WRITE_DATA?BSP_I2C_S
            CODE    06E0H     0041H     UNIT         ?PR?TIMER0?SYSTEM
            CODE    0721H     0030H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    0751H     0028H     UNIT         ?PR?_IIC_PORT_WRITE?BSP_I2C_PORT
            CODE    0779H     001DH     UNIT         ?PR?_IIC_DELAY_US?BSP_I2C_S
            CODE    0796H     001CH     UNIT         ?PR?_IIC_PORT_READ?BSP_I2C_PORT
            CODE    07B2H     001CH     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    07CEH     001BH     UNIT         ?PR?BSP_UART1IQRHANDLE?SYSTEM
            CODE    07E9H     001AH     UNIT         ?PR?_IIC_PORT_SDA_SET?BSP_I2C_PORT
            CODE    0803H     001AH     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    081DH     0017H     UNIT         ?PR?UART_INIT?BSP_UART
            CODE    0834H     0013H     UNIT         ?PR?TIMER_INIT?BSP_TIMER
            CODE    0847H     0012H     UNIT         ?PR?BSP_I2CINIT?BSP_I2C
            CODE    0859H     000FH     UNIT         ?PR?_IIC_PORT_INIT?BSP_I2C_PORT
            CODE    0868H     0009H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    0871H     0007H     UNIT         ?PR?TIMER1?SYSTEM
            CODE    0878H     0007H     UNIT         ?PR?LED_INIT?BSP_LED
            CODE    087FH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\E201_voice_control (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2018  16:35:24  PAGE 3



?PR?SYSTEM_INIT?SYSTEM                     001BH    0002H
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?LED_INIT?BSP_LED
  +--> ?PR?_IIC_INIT?BSP_I2C_S
  +--> ?PR?_IIC_WRITE_DATA?BSP_I2C_S
  +--> ?PR?TIMER_INIT?BSP_TIMER
  +--> ?PR?UART_INIT?BSP_UART

?PR?_IIC_INIT?BSP_I2C_S                    -----    -----
  +--> ?PR?_IIC_PORT_INIT?BSP_I2C_PORT

?PR?_IIC_WRITE_DATA?BSP_I2C_S              001DH    0005H
  +--> ?PR?_IIC_START?BSP_I2C_S
  +--> ?PR?_IIC_WRITEDATA?BSP_I2C_S
  +--> ?PR?_IIC_STOP?BSP_I2C_S
  +--> ?PR?_IIC_NCK?BSP_I2C_S

?PR?_IIC_START?BSP_I2C_S                   0022H    0003H
  +--> ?PR?_IIC_PORT_WRITE?BSP_I2C_PORT
  +--> ?PR?_IIC_DELAY_US?BSP_I2C_S

?PR?_IIC_WRITEDATA?BSP_I2C_S               0022H    0006H
  +--> ?PR?_IIC_PORT_WRITE?BSP_I2C_PORT
  +--> ?PR?_IIC_DELAY_US?BSP_I2C_S
  +--> ?PR?_IIC_PORT_SDA_SET?BSP_I2C_PORT
  +--> ?PR?_IIC_PORT_READ?BSP_I2C_PORT

?PR?_IIC_STOP?BSP_I2C_S                    0022H    0003H
  +--> ?PR?_IIC_PORT_WRITE?BSP_I2C_PORT
  +--> ?PR?_IIC_DELAY_US?BSP_I2C_S

?PR?_IIC_NCK?BSP_I2C_S                     0022H    0003H
  +--> ?PR?_IIC_PORT_WRITE?BSP_I2C_PORT
  +--> ?PR?_IIC_DELAY_US?BSP_I2C_S

?PR?SYSTEM_HANDLE?SYSTEM                   -----    -----
  +--> ?PR?_IIC_READ_DATA?BSP_I2C_S
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?_IIC_WRITE_DATA?BSP_I2C_S

?PR?_IIC_READ_DATA?BSP_I2C_S               001BH    0007H
  +--> ?PR?_IIC_START?BSP_I2C_S
  +--> ?PR?_IIC_WRITEDATA?BSP_I2C_S
  +--> ?PR?_IIC_STOP?BSP_I2C_S
  +--> ?PR?_IIC_READDATA?BSP_I2C_S
  +--> ?PR?_IIC_NCK?BSP_I2C_S

?PR?_IIC_READDATA?BSP_I2C_S                0022H    0005H
  +--> ?PR?_IIC_PORT_SDA_SET?BSP_I2C_PORT
  +--> ?PR?_IIC_DELAY_US?BSP_I2C_S
  +--> ?PR?_IIC_PORT_WRITE?BSP_I2C_PORT
  +--> ?PR?_IIC_PORT_READ?BSP_I2C_PORT

?PR?_TIMEOUT_RECORD?TIMEOUT                001BH    0004H
  +--> ?PR?TIMEOUT_BASEVALUE?TIMEOUT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2018  16:35:24  PAGE 4


*** NEW ROOT ***************************************************

?PR?TIMER0?SYSTEM                          -----    -----
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT



SYMBOL TABLE OF MODULE:  .\Objects\E201_voice_control (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:040BH         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:040EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:040BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:040BH         LINE#         133
  C:040DH         LINE#         134
  C:040EH         LINE#         135
  C:040FH         LINE#         136
  C:0411H         LINE#         185
  C:0414H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2018  16:35:24  PAGE 5


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0497H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:009FH         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        _Send_Byte
  D:00D8H         PUBLIC        P5
  X:0000H         SYMBOL        App_Para
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Uart0ReceiveFlag
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  C:0018H         PUBLIC        Rev_Byte
  D:0009H         PUBLIC        Rev_Buf
  D:000AH         PUBLIC        TimeOut_Para
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00D8H.1       PUBLIC        P51
  B:0090H.7       PUBLIC        P17
  D:009DH         PUBLIC        SSCON0
  C:02B2H         PUBLIC        System_Handle
  X:0036H         SYMBOL        I2c_Para
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:06E0H         PUBLIC        timer0
  C:07CEH         PUBLIC        Bsp_Uart1IqrHandle
  C:0871H         PUBLIC        timer1
  D:001AH         PUBLIC        Uart0SendFlag
  C:0028H         PUBLIC        Timer2Int
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0497H         LINE#         17
  C:0497H         LINE#         18
  C:0497H         LINE#         20
  C:049AH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2018  16:35:24  PAGE 6


  C:049DH         LINE#         22
  C:049FH         LINE#         23
  C:04A4H         LINE#         24
  C:04C2H         LINE#         25
  C:04C6H         LINE#         26
  C:04D3H         LINE#         27
  C:04E0H         LINE#         28
  C:04E0H         LINE#         29
  C:04EDH         LINE#         30
  C:0500H         LINE#         31
  C:0503H         LINE#         32
  C:050BH         LINE#         33
  C:051BH         LINE#         34
  C:051EH         LINE#         35
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        DATA
  C:000EH         LINE#         38
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:0010H         LINE#         41
  C:0014H         LINE#         42
  C:0017H         LINE#         43
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          REV_BYTE
  C:0018H         LINE#         45
  C:0018H         LINE#         46
  C:0018H         LINE#         47
  C:001AH         LINE#         48
  -------         ENDPROC       REV_BYTE
  -------         PROC          SYSTEM_HANDLE
  C:02B2H         LINE#         51
  C:02B2H         LINE#         52
  C:02B2H         LINE#         53
  C:02B8H         LINE#         54
  C:02CFH         LINE#         56
  C:02EBH         LINE#         57
  C:02EBH         LINE#         58
  C:02F3H         LINE#         59
  C:02F6H         LINE#         60
  C:0306H         LINE#         61
  C:030CH         LINE#         62
  C:030CH         LINE#         63
  C:030DH         LINE#         64
  C:030DH         LINE#         66
  C:030DH         LINE#         67
  C:0315H         LINE#         68
  C:0318H         LINE#         70
  C:0318H         LINE#         71
  C:0319H         LINE#         72
  C:0319H         LINE#         74
  C:0319H         LINE#         75
  C:0321H         LINE#         76
  C:0324H         LINE#         77
  C:0324H         LINE#         78
  C:0325H         LINE#         79
  C:0325H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2018  16:35:24  PAGE 7


  C:0325H         LINE#         82
  C:032DH         LINE#         83
  C:0330H         LINE#         84
  C:0330H         LINE#         85
  C:0331H         LINE#         86
  C:0331H         LINE#         88
  C:0331H         LINE#         89
  C:0339H         LINE#         90
  C:033CH         LINE#         91
  C:033CH         LINE#         92
  C:033DH         LINE#         93
  C:033DH         LINE#         95
  C:033DH         LINE#         96
  C:0345H         LINE#         97
  C:0348H         LINE#         99
  C:0348H         LINE#         100
  C:0349H         LINE#         101
  C:0349H         LINE#         102
  C:0349H         LINE#         103
  C:034FH         LINE#         104
  C:0351H         LINE#         105
  C:0365H         LINE#         106
  C:036AH         LINE#         107
  C:036AH         LINE#         108
  C:036AH         LINE#         109
  C:036AH         LINE#         110
  C:036AH         LINE#         111
  C:036AH         LINE#         113
  -------         ENDPROC       SYSTEM_HANDLE
  -------         PROC          TIMER0
  C:06E0H         LINE#         121
  C:06FDH         LINE#         123
  C:0700H         LINE#         124
  C:0703H         LINE#         125
  C:0706H         LINE#         126
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0871H         LINE#         128
  C:0871H         LINE#         130
  C:0874H         LINE#         131
  C:0877H         LINE#         133
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:0028H         LINE#         135
  C:0028H         LINE#         137
  C:002AH         LINE#         139
  -------         ENDPROC       TIMER2INT
  -------         PROC          BSP_UART1IQRHANDLE
  C:07CEH         LINE#         147
  C:07D0H         LINE#         149
  C:07D5H         LINE#         150
  C:07D5H         LINE#         151
  C:07D8H         LINE#         152
  C:07DBH         LINE#         153
  C:07DBH         LINE#         154
  C:07E0H         LINE#         155
  C:07E3H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2018  16:35:24  PAGE 8


  C:07E6H         LINE#         157
  C:07E6H         LINE#         158
  -------         ENDPROC       BSP_UART1IQRHANDLE
  -------         ENDMOD        SYSTEM

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:0878H         PUBLIC        Led_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00DAH         PUBLIC        P5PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D9H         PUBLIC        P5CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0878H         LINE#         4
  C:0878H         LINE#         5
  C:0878H         LINE#         6
  C:087BH         LINE#         7
  C:087EH         LINE#         8
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0834H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:0834H         LINE#         4
  C:0834H         LINE#         5
  C:0834H         LINE#         6
  C:0837H         LINE#         7
  C:083AH         LINE#         8
  C:083DH         LINE#         9
  C:0840H         LINE#         10
  C:0842H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2018  16:35:24  PAGE 9


  C:0844H         LINE#         12
  C:0846H         LINE#         13
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:081DH         PUBLIC        Uart_Init
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        SSCON0
  D:009EH         PUBLIC        SSCON1
  D:0095H         PUBLIC        SSCON2
  D:00A9H         PUBLIC        IE1
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  -------         DO            
  D:0006H         SYMBOL        baud_set
  -------         ENDDO         
  C:081DH         LINE#         6
  C:081DH         LINE#         7
  C:081DH         LINE#         8
  C:081EH         LINE#         9
  C:0821H         LINE#         10
  C:0824H         LINE#         11
  C:0824H         LINE#         12
  C:0827H         LINE#         13
  C:0829H         LINE#         14
  C:082CH         LINE#         15
  C:082FH         LINE#         16
  C:0831H         LINE#         17
  C:0833H         LINE#         18
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2018  16:35:24  PAGE 10


  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        SSCON0
  D:009EH         PUBLIC        SSCON1
  D:00A9H         PUBLIC        IE1
  C:0037H         SYMBOL        Bsp_IntInit
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0847H         PUBLIC        Bsp_I2cInit
  -------         PROC          BSP_INTINIT
  C:0037H         LINE#         16
  C:0037H         LINE#         17
  C:003AH         LINE#         18
  -------         ENDPROC       BSP_INTINIT
  -------         PROC          BSP_I2CINIT
  C:0847H         LINE#         33
  C:0847H         LINE#         34
  C:084AH         LINE#         35
  C:084DH         LINE#         36
  C:0850H         LINE#         37
  C:0853H         LINE#         39
  C:0856H         LINE#         40
  C:0858H         LINE#         41
  -------         ENDPROC       BSP_I2CINIT
  -------         ENDMOD        BSP_I2C

  -------         MODULE        BSP_I2C_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07E9H         PUBLIC        _IIC_Port_SDA_Set
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:0796H         PUBLIC        _IIC_Port_Read
  C:0751H         PUBLIC        _IIC_Port_Write
  C:0859H         PUBLIC        _IIC_Port_Init
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IIC_PORT_INIT
  D:0006H         SYMBOL        ID
  C:0859H         LINE#         11
  C:0859H         LINE#         12
  C:085DH         LINE#         17
  C:0860H         LINE#         18
  C:0863H         LINE#         19
  C:0863H         LINE#         20
  C:0867H         LINE#         21
  -------         ENDPROC       _IIC_PORT_INIT
  -------         PROC          _IIC_PORT_SDA_SET
  D:0006H         SYMBOL        ID
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2018  16:35:24  PAGE 11


  D:0004H         SYMBOL        Func
  C:07E9H         LINE#         25
  C:07E9H         LINE#         26
  C:07EDH         LINE#         27
  C:07F1H         LINE#         28
  C:07F4H         LINE#         29
  C:07FCH         LINE#         30
  C:07FFH         LINE#         31
  C:07FFH         LINE#         33
  C:07FFH         LINE#         34
  C:07FFH         LINE#         35
  C:0802H         LINE#         37
  -------         ENDPROC       _IIC_PORT_SDA_SET
  -------         PROC          _IIC_PORT_WRITE
  D:0006H         SYMBOL        ID
  D:0004H         SYMBOL        Func
  D:0002H         SYMBOL        Data
  C:0751H         LINE#         42
  C:0751H         LINE#         43
  C:0755H         LINE#         44
  C:0759H         LINE#         45
  C:0763H         LINE#         46
  C:076BH         LINE#         47
  C:0775H         LINE#         48
  C:0775H         LINE#         50
  C:0775H         LINE#         51
  C:0775H         LINE#         52
  C:0778H         LINE#         54
  -------         ENDPROC       _IIC_PORT_WRITE
  -------         PROC          _IIC_PORT_READ
  D:0006H         SYMBOL        ID
  D:0004H         SYMBOL        Func
  C:0796H         LINE#         56
  C:0796H         LINE#         57
  C:079AH         LINE#         58
  C:079EH         LINE#         59
  C:07A2H         LINE#         60
  C:07A8H         LINE#         61
  C:07AEH         LINE#         62
  C:07AEH         LINE#         64
  C:07AEH         LINE#         65
  C:07AEH         LINE#         66
  C:07B1H         LINE#         67
  -------         ENDPROC       _IIC_PORT_READ
  -------         ENDMOD        BSP_I2C_PORT

  -------         MODULE        BSP_I2C_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0652H         PUBLIC        _IIC_Read_Data
  D:00B8H         PUBLIC        IP
  C:069DH         PUBLIC        _IIC_Write_Data
  C:036BH         SYMBOL        _IIC_ReadData
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2018  16:35:24  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01AEH         SYMBOL        _IIC_WriteData
  C:058FH         SYMBOL        _IIC_Start
  C:002EH         PUBLIC        _IIC_Init
  C:0521H         SYMBOL        _IIC_Nck
  C:05F7H         SYMBOL        _IIC_Stop
  D:00C8H         PUBLIC        T2CON
  C:077CH         SYMBOL        _IIC_Delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _IIC_DELAY_US
  D:0006H         SYMBOL        Delay
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:077CH         LINE#         7
  C:077CH         LINE#         9
  C:0786H         LINE#         10
  C:0795H         LINE#         11
  C:0795H         LINE#         12
  -------         ENDPROC       _IIC_DELAY_US
  -------         PROC          _IIC_INIT
  D:0001H         SYMBOL        p
  C:002EH         LINE#         14
  C:002EH         LINE#         16
  -------         ENDPROC       _IIC_INIT
  -------         PROC          _IIC_START
  D:0022H         SYMBOL        p
  C:058FH         LINE#         19
  C:0595H         LINE#         20
  C:05A5H         LINE#         21
  C:05A8H         LINE#         22
  C:05BFH         LINE#         23
  C:05C2H         LINE#         24
  C:05D6H         LINE#         25
  C:05DCH         LINE#         26
  C:05F1H         LINE#         27
  -------         ENDPROC       _IIC_START
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _IIC_WRITEDATA
  D:0022H         SYMBOL        p
  D:0025H         SYMBOL        Data
  -------         DO            
  D:0026H         SYMBOL        i
  D:0027H         SYMBOL        AckStatus
  -------         ENDDO         
  C:01AEH         LINE#         30
  C:01B6H         LINE#         32
  C:01C4H         LINE#         33
  C:01CFH         LINE#         34
  C:01DAH         LINE#         35
  C:01DCH         LINE#         36
  C:01EAH         LINE#         37
  C:01EAH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2018  16:35:24  PAGE 13


  C:01F0H         LINE#         39
  C:01F6H         LINE#         40
  C:020DH         LINE#         41
  C:0213H         LINE#         42
  C:0228H         LINE#         43
  C:022EH         LINE#         44
  C:0232H         LINE#         45
  C:0244H         LINE#         46
  C:025BH         LINE#         47
  C:0261H         LINE#         49
  C:0277H         LINE#         50
  C:027AH         LINE#         52
  C:027CH         LINE#         53
  C:027FH         LINE#         54
  C:027FH         LINE#         55
  C:0294H         LINE#         56
  C:029AH         LINE#         57
  C:02ADH         LINE#         58
  C:02B1H         LINE#         59
  -------         ENDPROC       _IIC_WRITEDATA
  -------         PROC          _IIC_STOP
  D:0022H         SYMBOL        p
  C:05F7H         LINE#         61
  C:05FDH         LINE#         62
  C:060CH         LINE#         63
  C:0612H         LINE#         64
  C:0629H         LINE#         65
  C:062FH         LINE#         66
  C:0645H         LINE#         67
  C:064BH         LINE#         68
  -------         ENDPROC       _IIC_STOP
  -------         PROC          _IIC_NCK
  D:0022H         SYMBOL        p
  C:0521H         LINE#         71
  C:0527H         LINE#         72
  C:0537H         LINE#         73
  C:053DH         LINE#         74
  C:0554H         LINE#         75
  C:055AH         LINE#         76
  C:056FH         LINE#         77
  C:0575H         LINE#         78
  C:0589H         LINE#         79
  -------         ENDPROC       _IIC_NCK
  -------         PROC          _IIC_READDATA
  D:0022H         SYMBOL        p
  -------         DO            
  D:0025H         SYMBOL        Read
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:036BH         LINE#         94
  C:0371H         LINE#         95
  C:0374H         LINE#         96
  C:0380H         LINE#         97
  C:0386H         LINE#         98
  C:0394H         LINE#         99
  C:03ABH         LINE#         100
  C:03B1H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2018  16:35:24  PAGE 14


  C:03C7H         LINE#         102
  C:03D6H         LINE#         103
  C:03D6H         LINE#         104
  C:03EBH         LINE#         105
  C:03F1H         LINE#         106
  C:03F5H         LINE#         107
  C:0408H         LINE#         108
  C:040AH         LINE#         109
  -------         ENDPROC       _IIC_READDATA
  -------         PROC          _IIC_READ_DATA
  D:001BH         SYMBOL        p
  D:001EH         SYMBOL        Add
  D:001FH         SYMBOL        Read_Data
  C:0652H         LINE#         111
  C:065AH         LINE#         112
  C:065DH         LINE#         113
  C:0672H         LINE#         114
  C:0675H         LINE#         115
  C:0679H         LINE#         116
  C:0679H         LINE#         117
  C:0686H         LINE#         118
  C:068FH         LINE#         119
  C:0698H         LINE#         120
  C:069CH         LINE#         121
  -------         ENDPROC       _IIC_READ_DATA
  -------         PROC          _IIC_WRITE_DATA
  D:001DH         SYMBOL        p
  D:0020H         SYMBOL        Add
  D:0021H         SYMBOL        Write_Data
  C:069DH         LINE#         123
  C:06A5H         LINE#         124
  C:06A8H         LINE#         125
  C:06B1H         LINE#         126
  C:06B7H         LINE#         127
  C:06B9H         LINE#         128
  C:06B9H         LINE#         129
  C:06C8H         LINE#         130
  C:06CBH         LINE#         131
  C:06CFH         LINE#         132
  C:06CFH         LINE#         133
  C:06D2H         LINE#         134
  C:06DBH         LINE#         135
  C:06DFH         LINE#         136
  -------         ENDPROC       _IIC_WRITE_DATA
  -------         ENDMOD        BSP_I2C_S

  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07B2H         PUBLIC        _TimeOut_Record
  C:0803H         PUBLIC        TimeOutDet_DecHandle
  C:0868H         PUBLIC        TimeOut_BaseValue
  C:0721H         PUBLIC        _TimeOutDet_Check
  D:0028H         PUBLIC        InsBaseNum
  C:001EH         PUBLIC        TimeOutDet_Init
  -------         PROC          TIMEOUTDET_INIT
  C:001EH         LINE#         6
  C:001EH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2018  16:35:24  PAGE 15


  C:001EH         LINE#         8
  C:0027H         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:0803H         LINE#         11
  C:0803H         LINE#         12
  C:0803H         LINE#         13
  C:081CH         LINE#         14
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
  -------         PROC          TIMEOUT_BASEVALUE
  C:0868H         LINE#         16
  C:0868H         LINE#         17
  C:0868H         LINE#         18
  C:0870H         LINE#         19
  -------         ENDPROC       TIMEOUT_BASEVALUE
  -------         PROC          _TIMEOUT_RECORD
  D:0001H         SYMBOL        TimeOutPara
  D:001BH         SYMBOL        timeoutvalue
  C:07B2H         LINE#         21
  C:07BAH         LINE#         23
  C:07BAH         LINE#         24
  C:07C0H         LINE#         25
  -------         ENDPROC       _TIMEOUT_RECORD
  -------         PROC          _TIMEOUTDET_CHECK
  D:002CH         SYMBOL        TimeOutPara
  C:0721H         LINE#         33
  C:0727H         LINE#         34
  C:0727H         LINE#         35
  C:0750H         LINE#         36
  -------         ENDPROC       _TIMEOUTDET_CHECK
  -------         ENDMOD        TIMEOUT

  -------         MODULE        ?C?CSTPTR
  C:003EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDPTR
  C:0050H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ULCMP
  C:007BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDOPTR
  C:008CH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:00BCH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:00D6H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2018  16:35:24  PAGE 16


  C:00FAH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDIDATA
  C:011AH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0126H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0132H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:013EH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:014EH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:015BH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0167H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0174H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0184H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0190H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:019CH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_BYTE?SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REV_BYTE?SYSTEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BSP_I2CINIT?BSP_I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2018  16:35:24  PAGE 17


    SEGMENT: ?PR?_TIMEOUTDET_CHECK?TIMEOUT

Program Size: data=48.0 xdata=58 code=2182
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
